# SpringMVCDemo

./: pom.xml
src/main/java/com/pengyuu/controller/: MainController.java
src/main/java/com/pengyuu/model/: BlogEntity.java  UserEntity.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
